<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-CV</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Ignacio.</a>

        <div class="bx bx-menu" id="menu-icon"></div>


        <nav class="nanvar">
            <a href="#principal" class="active">Principal</a>
            <a href="#sobremi">Sobre Mi</a>
            <a href="#educacion">Educacion</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section class="principal" id="principal">
        <div class="principal-content">
            <h1>Hola, Soy <span>Ignacio Pieroni.</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Soy programador Frontend con experiencia de 3 años haciendo trabajos personales y personificados para clientes. Actualmente estudio la tecnicatura en informatica de gestion con mas del 70% de la carrera aprobada y tengo una certificacion de Programacion Aplicada aprendiendo Python.</p>
            
            <div class="btn-box">
                <a href="#sobremi" class="btn">Sobre mi</a>
                <a href="#contacto" class="btn">Hablemos</a>
            </div>
        </div>

        <div class="principal-sci">
            <a href="https://www.facebook.com/nacho.lxu.14"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/nachopieroni1/?hl=es"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/ignacio-pieroni-a391b1217/"><i class='bx bxl-linkedin'></i></a>
        </div>

        <div class="principal-imgHover"></div>
    </section>
    <section class="sobremi" id="sobremi">
        <h2 class="heading">Sobre <span>Mi</span></h2>
        <div class="sobremi-img">
            <img src="IMG_7915.PNG" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="sobremi-content">
            <h3>Frontend Developer!</h3>
            <p>Me destaco por el buen manejo de creacion de frameworks dinamicos con estilos y estructuras modernas adaptadas al cliente. Tengo muy buen desempeño en el trabajo y compromiso gracias a la disciplina adquerida en mis años anteriores.</p>
            <div class="btn-box btns">
                <a href="#" class="btn">Leer mas</a>
            </div>
        </div>
    </section>


    <section class="educacion" id="educacion">
        <h2 class="heading">Mi <span>Trayectoria</span></h2>
        <div class="educacion-row">
            <div class="educacion-column">
                <h3 class="title">Educacion</h3>

                <div class="educacion-box">
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2012 - 2017</div>
                            <h3>Estudios Secundarios Completos - Cs Naturales. IPEI.</h3>
                            <p>Mi trayectoria por la secundaria fue productiva adquiriendo conocimientos en la modalidad Biologico,
                                disfrute del proceso hasta el ultimo dia. Luego me dedico a buscar un estudio universitario el cual era principalmente
                                la informatica y sus relacionados.
                            </p>
                        </div>
                    </div>


                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020 - 2021</div>
                            <h3>Ingenieria en Informatica - UNL</h3>
                            <p>Iniciar una ingenieria era todo un desafio pero pude obtener mi ingreso a ello, fueron mis primeros pasos en la programacion, 
                                con fundamentos y matecamticas. Hasta que llego la pandemia e hizo todo mas dificil de lo que esperaba lo cual me llevo a tener que 
                                dejar la ingeieria y buscar algo mas especifio de lo que me gustaba.
                            </p>
                        </div>
                    </div>


                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021 - Actualidad</div>
                            <h3>Tecnicatura en Informatica de Gestion - UNL</h3>
                            <p>Luego de la pandemia y sus consecuencias logro encontrar la tencicatura con las materias especificas que buscaba,
                                lo que mas me gusta es programar y resolver problemas relacionados a la programacion ya sean para una pagina web o un sistema.
                                Desde ese entonces hasta el dia de hoy curso virtualmente y obtengo un promedio de 80% adquiriendo experiencia personalmente con proyectos personales a su vez en torno a la programacion Web.
                            </p>
                        </div>
                    </div>

                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022 - 2023</div>
                            <h3>Bootcamp Python - Trabajadores Informaticos.gob</h3>
                            <p>Realice un Bootcamp de programacion aplicada propuesta por trabajadores informaticos del gobierno en el cual desarrollamos y aprendimos 
                            estructuras basicas y el funcionamiento del lenguaje Python basado en programas de ejecucion.</p>
                            <a class= "doc" href="Pieroni Ignacio.pdf" download="Certificacion">Certificacion</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="educacion-column">
                <h3 class="title">Experiencia</h3>

                <div class="educacion-box">
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022 - Actualidad</div>
                            <h3>Creador de Paginas Web con Wordpress y Elementor</h3>
                            <p>En la ciudad de Santa Fe se creo una agencia de paginas web de las cuales me contrataron como 
                                creador y diseñador de las paginas, siempre respetando el pedido del cliente con sus caracteristicas y gustos de las paginas,
                                en la actualidad sigo trabajando y progresando en ello.
                            </p>
                        </div>
                    </div>


                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 - 2023</div>
                            <h3>Ayudante Personal en Topocartografia - Familiar</h3>
                            <p>En principio mi padre es Agrimensor y Perito-Topocartografo, lo cual trabaja midiendo campos o tambien hace mediciones hurbanas,
                                en base a eso me enseño lo basico para manejar los planos y los articulos de trabajo para faciliarle a el el labor ayudandolo desde mi parte personal-familiar.
                            </p>
                        </div>
                    </div>


                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021 - Actualidad</div>
                            <h3>Tecnicatura en Informatica de Gestion - UNL</h3>
                            <p>Luego de Estudiar la Ingenieria en Informatica encontre la tecnicatura la cual tiene materias mas especifias de informatica y a mis gustos,
                                actualmente ya tengo mas del 70% de la carrera aprobada con proyectos en programacion HTML5, PHP, Python, y tambien SQL 
                                para la creacion de base de datos a su vez manejo soporte en sistema operativo Windows, actualizacion y formateo como tambien manejo de programas Excel, 
                                Word y Calc.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        
        </div>
    </section>


    <section class="habilidades" id="habilidades">
        <h2 class="heading">Mis <span>Habilidades</span></h2>

        <div class="habilidades-row">
            <div class="habilidades-column">
                <h3 class="title">Habilidades como Programador</h3>

                <div class="habilidades-box">
                    <div class="habilidades-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>



            <div class="habilidades-column">
                <h3 class="title">Habilidades como Profesional</h3>

                <div class="habilidades-box">
                    <div class="habilidades-content">
                        <div class="progress">
                            <h3>Diseño <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Arquitectura <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Grafica  <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Marketing <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contacto" id="contacto">
        <h2 class="heading">Contactate<span>Conmigo!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Nombre y Apellido" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Numero de Telefono" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Repetir Email" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Enviar</button>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyrigth &copy; 2023 by Pieroni Ignacio | Todos los Derechos Reservados.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>