@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.nanvar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.nanvar a:hover,
.nanvar a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 3rem;
}

.principal {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('FOTO.png') no-repeat;
    background-position: right;
}

.principal-content {
    max-width: 60rem;
} 

.principal-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.principal-content h1 span {
    color: var(--text-color);
}

.principal-content .text-animate h3 {
    font-size:  3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.principal-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    margin-top: -3rem;
}    

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.principal-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.principal-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.principal-sci a:hover{
    color: var(--bg-color);
}

.principal-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.principal-sci a:hover::before {
    width: 100%;
}

.principal-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.principal-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.sobremi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-top: 3rem;
    text-align: center;
}
span {
    color: var(--main-color);
}

.sobremi-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobremi-img img {
    width: 80%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.sobremi-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 90%;
    height: 105%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.sobremi-content {
    text-align: center;
}

.sobremi-content h3 {
    font-size: 2.6rem;
}

.sobremi-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.content a {
    font-size: 2rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.educacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.doc {
    color: var(--main-color);
}

.educacion .educacion-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.educacion-row .educacion-column {
    flex: 1 1 40rem;
}
 
.educacion-column .title {
    font-size: 2.5rem;
    margin:  0 0 1 1.5rem 2rem;
}

.educacion-column .educacion-box {
    border-left: .2rem solid var(--main-color);
}

.educacion-box .educacion-content {
    position: relative;
    padding: 2rem;
}

.educacion-box .educacion-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.educacion-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 5rem;
    overflow: hidden;
}

.educacion-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.educacion-content .content:hover:before{
    width: 100%;
}

.educacion-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.educacion-content .content .year i {
    padding-right: .5rem;
}

.educacion-content .content h3 {
    font-size: 2rem;
}

.educacion-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}


.habilidades {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.habilidades .habilidades-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.habilidades-row .habilidades-column {
    flex: 1 1 40rem;
}

.habilidades-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.habilidades-box .habilidades-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.habilidades-box .habilidades-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.habilidades-box .habilidades-content:hover:before {
    width: 100%;
}

.habilidades-content .progress {
    padding: 1rem 0 ;
}

.habilidades-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.habilidades-content .progress h3 span {
    color: var(--text-color);
}

.habilidades-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.habilidades-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.habilidades-column:nth-child(1) .habilidades-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.habilidades-column:nth-child(1) .habilidades-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.habilidades-column:nth-child(1) .habilidades-content .progress:nth-child(3) .bar span {
    width: 60%;
}

.habilidades-column:nth-child(1) .habilidades-content .progress:nth-child(4) .bar span {
    width: 75%;
}


.habilidades-column:nth-child(2) .habilidades-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.habilidades-column:nth-child(2) .habilidades-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.habilidades-column:nth-child(2) .habilidades-content .progress:nth-child(3) .bar span {
    width: 60%;
}

.habilidades-column:nth-child(2) .habilidades-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.contacto {
    min-height: auto;
    padding-bottom: 7rem;
}

.contacto form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contacto form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacto form .input-box  .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contacto form .input-box  .input-field input,
.contacto form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contacto form .input-box  .input-field input::placeholder,
.contacto form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contacto form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contacto form .input-box  .input-field input:focus~.focus,
.contacto form .input-box  .input-field input:valid~.focus,
.contacto form .textarea-field textarea:focus~.focus,
.contacto form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contacto form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contacto form .textarea-field textarea {
    resize: none;
}

.contacto form .btn-box.btn .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
}